
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 17</title>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container"> 

<section id="fancyTabWidget" class="tabs t-tabs">
	<ul class="nav nav-tabs fancyTabs" role="tablist">
		<li class="tab fancyTab active">
		<div class="arrow-down"><div class="arrow-down-inner"></div></div>	
				<a id="tab0" href="#tabBody0" role="tab" aria-controls="tabBody0" aria-selected="true" data-toggle="tab" tabindex="0"><span class="fa fa-sliders"></span><span class="hidden-xs">Слайдер</span></a>
			<div class="whiteBlock"></div>
		</li>

		<li class="tab fancyTab">
		<div class="arrow-down"><div class="arrow-down-inner"></div></div>
				<a id="tab1" href="#tabBody1" role="tab" aria-controls="tabBody1" aria-selected="true" data-toggle="tab" tabindex="0"><span class="fa fa-calculator"></span><span class="hidden-xs">Калькулятор</span></a>
				<div class="whiteBlock"></div>
		</li>

		<li class="tab fancyTab">
		<div class="arrow-down"><div class="arrow-down-inner"></div></div>
				<a id="tab2" href="#tabBody2" role="tab" aria-controls="tabBody2" aria-selected="true" data-toggle="tab" tabindex="0"><span class="fa fa-envira"></span><span class="hidden-xs">Игра</span></a>
				<div class="whiteBlock"></div>
		</li>
	</ul>

<div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
	<div class="tab-pane  fade active in" id="tabBody0" role="tabpanel" aria-labelledby="tab0" aria-hidden="false" tabindex="0">
		<div>
			<div class="row">
				<div class="col-md-12">
					<div class="my-slider-slick">
						<div> <img src="http://dummyimage.com/300x300/c0c0c0" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/00dd00" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a6ff" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a600" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a6aa" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a647" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a61669" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6264e" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a64612" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a67652" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a699" alt="Картинка-заглушка" /> </div>
						<div> <img src="http://dummyimage.com/300x300/a6a644" alt="Картинка-заглушка" /> </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true" tabindex="0">
			<div class="row">
				<div class="col-md-12">
					<div class="container-calc">
						<div class="view">0</div>
					</div>
				</div>
			</div>
	</div>
	<div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true" tabindex="0">
			<div class="row">
				<div class="col-md-12">

					<div class="init">
						<div class="center1">
							<h2 class="h1">МЫ НУЖДАЕМСЯ В ТЕБЕ!</h2>
							<p>Нажмите на каждый квадрат, чтобы посадить дерево. Вы должны поторопиться, иначе фабрики колонизируют нас!</p>
							<p class="floating bold">START GAME</p>
						</div>
					</div>
					<div class="won">
						<div class="center">
							<h2 class="h1">Ты победил!</h2>
							<p class="floating replay bold">Пройти ещё раз</p>
						</div>
					</div>
					<div class="init hidden"><h2 class="center h1">ПОВЫШЕННАЯ СКОРОСТЬ!</h2></div>
					<!-- <h2 class="counter">Level: 1</h2> -->
					
						<div class="game"></div>


				</div>
			</div>
	</div>
</div>

</section>

</div>

<h1 class="accordion-h1">FAQ</h1>

<ul class="accordion">
	<li>
		<a>Почему слайдер?</a>
		<p>Условия задачи выбора не было.</p>
	</li>
	<li>
		<a>Почему калькулятор?</a>
		<p>Он был один из предложенных вариантов, поэтому и выбрал.</p>
	</li>
	<li>
		<a>Почему игра?</a>
		<p>Тоже один из предложенных вариантов.</p>
	</li>
</ul> <!-- / accordion -->

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>